<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XIS-WK-uv9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PSF-KI-7Ja">
            <objects>
                <navigationController id="XIS-WK-uv9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etL-Ob-BcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbf-cV-Aku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUL-jg-CHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-Zp-yTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatcell" id="Io3-ce-5iN">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Io3-ce-5iN" id="DFv-RD-Rbc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lyp-aX-0ND"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SbF-YD-OvZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zj8-Zp-yTj" secondAttribute="trailing" id="GfY-aM-LZD"/>
                            <constraint firstItem="zj8-Zp-yTj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R5Y-nH-Cje"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zj8-Zp-yTj" secondAttribute="bottom" id="TxR-yB-2o3"/>
                            <constraint firstItem="zj8-Zp-yTj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XHy-xw-oPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Po-k1-H5E"/>
                    <connections>
                        <outlet property="theTableView" destination="zj8-Zp-yTj" id="Bzt-32-2nI"/>
                        <segue destination="mdy-wr-FH2" kind="push" id="h3w-Na-zGs"/>
                        <segue destination="j4z-6w-3o4" kind="push" id="dvP-Bz-aDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-31"/>
        </scene>
        <!--Room Chat View Controller-->
        <scene sceneID="3OE-ZB-LYN">
            <objects>
                <viewController storyboardIdentifier="roomchatstory" id="j4z-6w-3o4" customClass="SDRoomChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbQ-s7-CKD"/>
                        <viewControllerLayoutGuide type="bottom" id="nMt-Za-QKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZE-hS-UAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Tj-rZ-A9x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grj-LX-Tmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="236"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="bmM-dd-TpQ">
            <objects>
                <viewController storyboardIdentifier="chatconrtentstory" id="mdy-wr-FH2" customClass="SDChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZF-GD-gxw"/>
                        <viewControllerLayoutGuide type="bottom" id="d7L-Tp-uYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mh-e3-NvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6b1-FJ-1Dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XF-cd-FS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-543"/>
        </scene>
    </scenes>
</document>
